# RupaliBankEmployeeInfo4

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rupalibankemployeeinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rblcontact/rupalibankemployeeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rupalibankemployeeinfo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rupalibankemployeeinfo/api/: RetrofitSingleton.java
app/src/main/java/com/example/rupalibankemployeeinfo/api/apiInterface/: SearchApiInterface.java
app/src/main/java/com/example/rupalibankemployeeinfo/api/model/: BranchInfo.java  BranchWiseEmployeeDetails.java  ChangePassword.java  DivisionalList.java  Employee.java  EmployeeInfo.java  SearchModel.java  SignIn.java  SignInInfromation.java  ZonalList.java  Zone.java  ZoneEmployeeBranchList.java
app/src/main/java/com/example/rupalibankemployeeinfo/database/: UserInfoItemHelper.java  UserInfoManager.java  UserInfoModel.java
app/src/main/java/com/example/rupalibankemployeeinfo/ui/Browse/: BrowseAdapter.java  BrowseFragment.java  DivisionListFragment.java  EmployeeListFragment.java  GalleryViewModel.java  ZoneWiseEmployeeBranchListFragment.java
app/src/main/java/com/example/rupalibankemployeeinfo/ui/changepassword/: ChangePasswordFragment.java
app/src/main/java/com/example/rupalibankemployeeinfo/ui/employedetails/: EmployeeDetailsFragment.java
app/src/main/java/com/rblcontact/rupalibankemployeeinfo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rblcontact/rupalibankemployeeinfo/adapter/: BranchListAdapter.java
app/src/main/java/com/rblcontact/rupalibankemployeeinfo/api/: RetrofitSingleton.java
app/src/main/java/com/rblcontact/rupalibankemployeeinfo/database/: UserInfoItemHelper.java  UserInfoManager.java  UserInfoModel.java
app/src/main/java/com/rblcontact/rupalibankemployeeinfo/listener/: AdapterItemClickHandler.java
app/src/main/res/drawable/: account_circle.xml  button_bg_login.xml  buttoncallnow.xml  buttonmessage.xml  change_button.xml  circular_shape.xml  cursor.xml  ic_email_24px.xml  ic_home.xml  ic_key.xml  ic_lock_24px.xml  ic_magnify.xml  ic_magnifying_glass.xml  ic_message_24px.xml  ic_visibility_24px.xml  ic_visibility_off_24px.xml  login.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml
app/src/main/res/drawable/drawable/: baseline_home_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_set_password.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_sign_in.xml  employee_details.xml  forward_forget_password.xml  fragment_branch_list.xml  fragment_change_password.xml  fragment_division_list.xml  fragment_employee_details.xml  fragment_employee_list.xml  fragment_forget_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_share.xml  fragment_signin.xml  fragment_zone_wise_employee_branch_list.xml  layout_divisionlist_adapter.xml  layout_gallery_adapter.xml  layout_search_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menusearch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_forgotpass.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rupalibankemployeeinfo/: ExampleUnitTest.java
app/src/test/java/com/rblcontact/rupalibankemployeeinfo/: ExampleUnitTest.java
app/src/test/java/com/rblcontact/rupalibankemployeeinfo/layout/: single_text_item.xml
(+66 files in other folders)
