apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.rupalibankemployeeinfo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        liveApi {
//            buildConfigField 'String', 'HOST', '"http://api.ajkerdeal.com"'
//        }
//    }


    sourceSets {main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.mikhaellopez:hfrecyclerview:1.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.android.support:support-v13:25.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.google.firebase:firebase-messaging:10.0.1'
//    implementation 'com.google.firebase:firebase-core:10.0.1'
//    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.google.firebase:firebase-appindexing:10.0.1'
//    implementation 'com.google.firebase:firebase-invites:10.0.1'
    implementation 'com.android.support:customtabs:25.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'

}
