<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@drawable/app_homepage"
    android:layout_height="match_parent" >
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/rupalibank_logo"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:textColor="@color/colorRed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="24dp"-->
<!--                android:text="WELCOME TO"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="italic|bold"-->
<!--                android:textSize="30dp"-->
<!--                android:text="RBLHRIS"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>