<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForSignInActivity"
        android:layout_width="match_parent"
        android:background="@color/colorRed"
        app:layout_scrollFlags="scroll"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarTitle"
                android:text="@string/sign_in_tv"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="4dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="@string/forgot_password"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView2" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:id="@+id/signinUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableLeft="@drawable/ic_email_24px"
                                android:drawablePadding="8dp"
                                android:focusableInTouchMode="true"
                                android:hint="Registration No"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/text_black"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="15sp"
                                android:theme="@style/EditScreenTextInputLayoutStyle" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:textColorHint="#d4d0d0"
                                android:layout_height="wrap_content">

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </ScrollView>
                </FrameLayout>


            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorRed"
                android:text="SEND OTP"
                android:textColor="#ffff" />

        </LinearLayout>
</LinearLayout>