<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".ui.changepassword.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorRed"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Change Password"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <EditText
        android:id="@+id/old_pass"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/change_button"
        android:gravity="center"
        android:hint="Old Password"

        />
    <EditText
        android:layout_below="@+id/old_pass"
        android:id="@+id/new_pass"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/change_button"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:hint="New Password"

        />
    <EditText
        android:layout_below="@+id/new_pass"
        android:id="@+id/confirm_pass"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="@drawable/change_button"
        android:hint="Confirm Password"

        />
        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:textColor="#ffff"
            android:background="@color/colorTeel"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>
</RelativeLayout>