<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/search_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<!--    <ProgressBar-->
<!--        android:id="@+id/proogressbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_center="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="50dp"-->
<!--         />-->
    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/browser_actions_text_color"
        android:maxLines="2"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@id/search_progress"
        android:text="Search Data Using Name/Mobile Number/Registration Number"/>

</RelativeLayout>