<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/search_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ProgressBar
        android:id="@+id/proogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_center="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
         />

</FrameLayout>